{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OutputConsole/OutputConsole.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run console app",
            "command": "dotnet",
            "args": [
                "${workspaceFolder}/OutputConsole/bin/Debug/netcoreapp2.1/OutputConsole.dll"
            ]            
        }
    ]
}